[bumpversion]
current_version = 0.3.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 89

[aliases]
test = pytest
# Define setup.py command aliases here
